version: "3.8"
services:
  backend:
    build: ./backend
    container_name: vibesearch-backend
    expose:
      - "8080"
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped
    image: varunpuru2/vibesearch-backend:latest

  frontend:
    build: ./frontend
    container_name: vibesearch-frontend
    ports:
      - "80:80"
    depends_on:
      - backend
    restart: unless-stopped
    image: varunpuru2/vibesearch-frontend:latest
